<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>


    	<record model="ir.actions.act_window" id="section_action">
             <field name="name">Seccion</field>
             <field name="res_model">it.section</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="subnet_action">
             <field name="name">Subnet</field>
             <field name="res_model">it.subnet</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="vlan_action">
             <field name="name">Vlan</field>
             <field name="res_model">it.vlan</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="ip_action">
             <field name="name">IPs</field>
             <field name="res_model">it.ip</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{'search_default_groupby_subnet': 1}</field>
         </record>

         <record model="ir.actions.act_window" id="host_action">
             <field name="name">Equipos</field>
             <field name="res_model">it.host</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{'search_default_group_by_tipo': 1}</field>
         </record>

         <record model="ir.actions.act_window" id="vm_action">
             <field name="name">VMs</field>
             <field name="res_model">it.vm</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{'search_default_group_by_tipo': 1}</field>
         </record>

        <record model="ir.actions.act_window" id="service_action">
             <field name="name">Servicios</field>
             <field name="res_model">it.service</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="domain_action">
             <field name="name">Dominios</field>
             <field name="res_model">it.domain</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="wifi_action">
             <field name="name">Wifi</field>
             <field name="res_model">it.wifi</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field eval="False" name="view_id" />
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="license_action">
             <field name="name">Licencias</field>
             <field name="res_model">it.license</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field eval="False" name="view_id" />
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="cron_action">
             <field name="name">CRONs</field>
             <field name="res_model">it.cron</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field eval="False" name="view_id" />
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>

         <record model="ir.actions.act_window" id="ws_action">
             <field name="name">WS</field>
             <field name="res_model">it.ws</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field eval="False" name="view_id" />
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>


         <record model="ir.actions.act_window" id="netmask_action">
             <field name="name">Netmask</field>
             <field name="res_model">it.netmask</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>


         <record model="ir.actions.act_window" id="request_vm_action">
             <field name="name">Solicitud de VM</field>
             <field name="res_model">it.request.vm</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="domain">[]</field>
             <field name="context">{}</field>
         </record>


        <menuitem id="vde_root" name="VDE" web_icon="vde_ti,static/description/vde.png" sequence="1" />
		<menuitem id="vde_section" name="Secciones" parent="vde_root" action="section_action" sequence="2" />    
        <menuitem id="vde_vlan" name="Vlans" parent="vde_root" action="vlan_action" sequence="3" />    
		<menuitem id="vde_subnet" name="Subredes" parent="vde_root" action="subnet_action" sequence="4" />
        <menuitem id="vde_ip" name="Ips" parent="vde_root" action="ip_action" sequence="5" />
        <menuitem id="vde_host" name="Equipos" parent="vde_root" action="host_action" sequence="6" />
        <menuitem id="vde_vm" name="VMs" parent="vde_root" action="vm_action" sequence="7" />
        <menuitem id="vde_service" name="Servicios" parent="vde_root" action="service_action" sequence="8" />
        <menuitem id="vde_domain" name="Dominios" parent="vde_root" action="domain_action" sequence="9" />
        <menuitem id="vde_wifi" name="Wifi" parent="vde_root" action="wifi_action" sequence="10" />
        <menuitem id="vde_license" name="Licencias" parent="vde_root" action="license_action" sequence="11" />
	<menuitem id="vde_cron" name="Crons" parent="vde_root" action="cron_action" sequence="12" />
        <menuitem id="vde_ws" name="WS" parent="vde_root" action="ws_action" sequence="13" />
        <menuitem id="vde_ti_config" name="Configuracion" parent="vde_root" sequence="100" groups="group_vde_ti_manager" />
        <menuitem id="vde_netmask" name="Netmask" parent="vde_ti_config" action="netmask_action" sequence="100" />

        <menuitem id="vde_request" name="Solictudes" parent="vde_root" sequence="1" />    
        <menuitem id="vde_request_vm" name="Maquina Virtual" parent="vde_request" action="request_vm_action" sequence="2" />    
        
    </data>
</odoo>
