<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--METODO DE PAGO -->
            <record id="view_vde_cfdi_metodo_pago_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.metodo.pago.tree</field>
                <field name="model">c.metodopago</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Metodo de pago">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_metodo_pago_form" model="ir.ui.view">
                <field name="name">vde.cfdi.metodo.pago.form </field>
                <field name="model">c.metodopago</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Metodo de pago">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                </group>
                                <group>
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

        	<record model="ir.actions.act_window" id="act_open_vde_cfdi_metodo_pago">
                <field name="name">Metodo de pago</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.metodopago</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_metodo_pago_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_metodo_pago" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_metodo_pago_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_metodo_pago_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_metodo_pago" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_metodo_pago_tree" />
            </record>
        <!--METODO DE PAGO END -->

        <!--FORMEA DE PAGO -->
            <record id="view_vde_cfdi_forma_pago_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.forma.pago.tree</field>
                <field name="model">c.formapago</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Forma de pago">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_forma_pago_form" model="ir.ui.view">
                <field name="name">vde.cfdi.forma.pago.form </field>
                <field name="model">c.formapago</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Forma de pago">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1" />
                                    <field name="num_operacion" required="0" />
                                    <field name="rfc_ordenante" required="0" />
                                    <field name="cuentao" required="0" />
                                    <field name="patronc" required="0" />
                                </group>
                                <group>
                                    <field name="rfc_beneficiario" required="0" />
                                    <field name="cuentab" required="0" />
                                    <field name="patroncb" required="0" />
                                    <field name="tipo_pago" required="0" />
                                    <field name="name_banco" required="0" />
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_forma_pago">
                <field name="name">Forma de pago</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.formapago</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_forma_pago_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_forma_pago" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_forma_pago_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_forma_pago_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_forma_pago" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_forma_pago_tree" />
            </record>
        <!--FORMA DE PAGO END -->

        <!--CLAVE UNIDAD -->
            <record id="view_vde_cfdi_claveunidad_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.claveunidad.tree</field>
                <field name="model">c.claveunidad</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Clave unidad">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_claveunidad_form" model="ir.ui.view">
                <field name="name">vde.cfdi.claveunidad.form </field>
                <field name="model">c.claveunidad</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Clave unidad">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                    <field name="start_life" required="0" />
                                    <field name="end_life" required="0" />
                                </group>
                                <group>
                                    <field name="nota" required="0" />
                                    <field name="sign" required="0" />
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_claveunidad">
                <field name="name">Clave unidad</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.claveunidad</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_claveunidad_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_claveunidad" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_claveunidad_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_claveunidad_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_claveunidad" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_claveunidad_tree" />
            </record>
        <!--CLAVE UNIDAD END -->

        <!--CLAVE PRODSERV -->
            <record id="view_vde_cfdi_claveprodserv_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.claveprodserv.tree</field>
                <field name="model">c.claveprodserv</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Clave Prod/Serv">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_claveprodserv_form" model="ir.ui.view">
                <field name="name">vde.cfdi.claveprodserv.form </field>
                <field name="model">c.claveprodserv</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Clave Prod/Serv">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                    <field name="c_parent_id" required="1"/>
                                    <field name="iva" required="0"/>
                                    <field name="ieps" required="0"/>
                                </group>
                                <group>
                                    <field name="start_life" required="0" />
                                    <field name="end_life" required="0" />
                                    <field name="complemento" required="0" />
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_claveprodserv">
                <field name="name">Clave Prod/Serv</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.claveprodserv</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_claveprodserv_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_claveprodserv" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_claveprodserv_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_claveprodserv_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_claveprodserv" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_claveprodserv_tree" />
            </record>
        <!--CLAVE UNIDAD END -->

        <!--CLAVE IMPUESTOS -->
            <record id="view_vde_cfdi_claveimpuestos_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.claveimpuestos.tree</field>
                <field name="model">c.claveimpuestos</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Clave Impuestos">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_claveimpuestos_form" model="ir.ui.view">
                <field name="name">vde.cfdi.claveimpuestos.form </field>
                <field name="model">c.claveimpuestos</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Clave Impuestos">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                    <field name="retencion" required="0"/>
                                    <field name="traslado" required="0"/>
                                </group>
                                <group>
                                    <field name="local" required="0" />
                                    <field name="federal" required="0" />
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_claveimpuestos">
                <field name="name">Clave Impuestos</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.claveimpuestos</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_claveimpuestos_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_claveimpuestos" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_claveimpuestos_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_claveimpuestos_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_claveimpuestos" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_claveimpuestos_tree" />
            </record>
        <!--CLAVE IMPUESTOS END -->

        <!--REGIMEN FISCAL -->
            <record id="view_vde_cfdi_regimenfiscal_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.regimenfiscal.tree</field>
                <field name="model">c.regimenfiscal</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Regimen Fiscal">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_regimenfiscal_form" model="ir.ui.view">
                <field name="name">vde.cfdi.regimenfiscal.form </field>
                <field name="model">c.regimenfiscal</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Regimen Fiscal">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                    <field name="moral" required="0"/>
                                    <field name="fisica" required="0"/>
                                </group>
                                <group>
                                    <field name="start_life" required="0" />
                                    <field name="end_life" required="0" />
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_regimenfiscal">
                <field name="name">Regimen Fiscal</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.regimenfiscal</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_regimenfiscal_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_regimenfiscal" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_regimenfiscal_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_regimenfiscal_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_regimenfiscal" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_regimenfiscal_tree" />
            </record>
        <!--REGIMEN FISCAL END -->

        <!--TIPO RELACION -->
            <record id="view_vde_cfdi_tiporelacion_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.tiporelacion.tree</field>
                <field name="model">c.tiporelacion</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Tipo Relacion">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_tiporelacion_form" model="ir.ui.view">
                <field name="name">vde.cfdi.tiporelacion.form </field>
                <field name="model">c.tiporelacion</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Tipo Relacion">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                </group>
                                <group>
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_tiporelacion">
                <field name="name">Tipo Relacion</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.tiporelacion</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_tiporelacion_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_tiporelacion" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_tiporelacion_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_tiporelacion_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_tiporelacion" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_tiporelacion_tree" />
            </record>
        <!--TIPO RELACION END -->

        <!--USO CFDI -->
            <record id="view_vde_cfdi_usocfdi_tree" model="ir.ui.view">
                <field name="name">vde.cfdi.usocfdi.tree</field>
                <field name="model">c.usocfdi</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <tree string="Uso CFDI">
                        <field name="code" />
                        <field name="name" />
                    </tree>
                </field>
            </record>

            <record id="view_vde_cfdi_usocfdi_form" model="ir.ui.view">
                <field name="name">vde.cfdi.usocfdi.form </field>
                <field name="model">c.usocfdi</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Uso CFDI">
                        <sheet>
                            <div class="oe_title">
                                <h3>
                                    <label for="code" string="Codigo" />
                                    <field name="code" required="1"/>
                                </h3>
                            </div>
                            <group name="main">
                                <group>
                                    <field name="name" required="1"/>
                                    <field name="fisica" required="0"/>
                                    <field name="moral" required="0"/>
                                </group>
                                <group>
                                    <field name="start_life" required="0"/>
                                    <field name="end_life" required="0"/>
                                </group>
                            </group>
                        </sheet>
                    </form>
                </field>
            </record>

            <record model="ir.actions.act_window" id="act_open_vde_cfdi_usocfdi">
                <field name="name">Uso CFDI</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">c.usocfdi</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="search_view_id" ref="" />
                <field name="domain">[]</field>
                <field name="context">{}</field>
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_usocfdi_form">
                <field name="act_window_id" ref="act_open_vde_cfdi_usocfdi" />
                <field name="sequence" eval="20" />
                <field name="view_mode">form</field>
                <field name="view_id" ref="view_vde_cfdi_usocfdi_form" />
            </record>

            <record model="ir.actions.act_window.view" id="act_open_vde_cfdi_usocfdi_tree">
                <field name="act_window_id" ref="act_open_vde_cfdi_usocfdi" />
                <field name="sequence" eval="10" />
                <field name="view_mode">tree</field>
                <field name="view_id" ref="view_vde_cfdi_usocfdi_tree" />
            </record>
        <!--USO CFDI END -->

    </data>
</odoo>