<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record model="ir.actions.act_window" id="vde_project_scrum_act_issue">
        <field name="name">Issues</field>
        <field name="res_model">project.issue</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('task_id','=',active_id)]</field>
        <field name="context">{
                'default_task_id':active_id,
            }
        </field>
        <!--<field name="search_view_id" ref="crm.view_crm_case_opportunities_filter"/>-->
    </record>

    <!--<template id="assets_backend" name="vde_project_scrum assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/css" href="vde_project_scrum/static/src/css/project.css" />
            <script type="text/javascript" src="/vde_project_scrum/static/src/js/widget.js" />
        </xpath>
    </template>-->
    
    <record id="vde_project_extra_task_type_edit" model="ir.ui.view">
        <field name="name">project.task.type.form.inherit</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_edit"/>
        <field name="arch" type="xml">
            <!--<field name="legend_done" position="after">
                <label for="legend_pending" string=" " class="o_status o_status_yellow oe_project_kanban_legend" title="This step is penging. Click to block or set in pending." aria-label="This step is pending. Click to block or set in pending." role="img"/>
                <field name="legend_pending" nolabel="1"/>
            </field>-->
            <field name="fold" position="before">
                <field name="tipo" attrs="{'invisible': [('case_default', '=', False)], 'required': [('case_default','=', True)]}"/>
            </field>
        </field>
    </record>
    
    <record id="vde_project_extra_task_type_tree" model="ir.ui.view">
        <field name="name">project.task.type.tree.inherit</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_tree"/>
        <field name="arch" type="xml">
            <field name="fold" position="before">
                <field name="tipo"/>
            </field>
        </field>
    </record>

    <record id="vde_project_parte_horas_tree" model="ir.ui.view">
        <field name="name">vde.project.account.analytic.line.tree</field>
        <field name="model">account.analytic.line</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
        <field name="arch" type="xml">
		<field name="task_id" position="attributes">
			<attribute name="required">True</attribute>
		</field>
	</field>
    </record>

    <record id="vde_project_extra_task_kanban" model="ir.ui.view">
        <field name="name">vde.project.extra.task.kanban</field>
        <field name="model">project.task</field>
        <field name="type">kanban</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <!--<t t-name="kanban_box" position="replace" >
                <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">

                            <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <t t-if="widget.editable"><li><a type="set_cover">Set Cover Image</a></li></t>
                                    <t t-if="widget.editable"><li><a type="edit">Edit Task</a></li></t>
                                    <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                    <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                </ul>
                            </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <field name="tag_ids"/>
                                </div>
                                <div>
                                    <strong><field name="name"/></strong>
                                </div>
                                <div class="text-muted">
                                    <field name="project_id" invisible="context.get('default_project_id', False)"/>
                                    <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date())" t-set="red">oe_kanban_text_red</t>
                                    <span t-attf-class="#{red || ''}"><i><field name="date_deadline"/></i></span>
                                </div>
                                <div class="oe_kanban_bottom_left">
                                    <field name="priority" widget="priority"/>
                                    <t t-if="record.message_needaction_counter.raw_value">
                                        <span class="oe_kanban_mail_new" title="Unread Messages"><i class="fa fa-comments"/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                    </t>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" width="24" height="24" class="oe_kanban_avatar pull-right"/>
                                    <div class="pull-left" groups="base.group_user">
                                        <field name="kanban_state" widget="kanban_state_selection"/>
                                    </div>
                                </div>
                            </div>
                            <div t-if="record.displayed_image_id.value">
                                <field name="displayed_image_id" widget="attachment_image"/>
                            </div>
                            <div class="oe_clear"/>
                        </div>
                    </t>
            </t>
             <xpath expr="//div[@class='oe_kanban_footer_left']" position="before">
                <div><b><field name="state"/></b></div>
             </xpath>-->
             <field name="kanban_state" position="before">
                <field name="state" /><span>...</span>
             </field>
         </field>
    </record>

    <record id="view_ps_sprint_task_form2" model="ir.ui.view">
      <field name="name">project.scrum.task.form</field>
      <field name="model">project.task</field>
      <field name= "inherit_id"  ref="project.view_task_form2" />
      <field name="arch" type="xml">
        <xpath expr="/form/sheet/div[@name='button_box']/button[@name='toggle_active']" position="before">
            <button class="oe_stat_button o_res_partner_tip_opp" type="action" name="%(vde_project_scrum_act_issue)d" icon="fa-star" groups="base.group_user" context="{'default_user_id':uid,'default_project_id':project_id,'search_default_task_id': active_id}">
                <field string="Issues" name="issue_count" widget="statinfo" />
            </button>
        </xpath>
        <xpath expr="//field[@name='stage_id']" position="after">
            <!--<header>-->
                <button name="set_open" string="Re-abrir tarea" type="object" states="pending" class="oe_highlight" groups="base.group_user"/>
                <button name="set_done" string="Cerrar Tarea" type="object" states="open,validation" groups="project.group_project_manager"/>
                <button name="set_open" string="Re-abrir Tarea" type="object" states="cancelled,close" groups="base.group_user"/>
                <button name="set_pending" string="Pendiente" type="object" states="open,validation" groups="base.group_user"/>
                <button name="set_validation" string="A validar" type="object" states="open,pending" groups="base.group_user"/>
                <button name="set_cancel" string="Cancelar Tarea" type="object" states="open,pending,validation" groups="base.group_user"/>
                <field name="state" widget="statusbar" statusbar_visible="open,close" statusbar_colors='{"pending":"blue"}' readonly="1"/>
            <!--</header>-->
        </xpath>
    	<field name="date_deadline" position="before">
    		<field name="date_start" required="1" />
    		<field name="date_end" required="0" />
    <!--		<fiel name="date_deadline" required="1" />-->
    	</field>
    	<field name="date_deadline" position="attributes">
    		<attribute name="required">True</attribute>
    	</field>
        <field name="user_id"  position="after">
            <field name="sprint_id" readonly="1" />
            <field name="task_type" readonly="1" />
        </field>
        <!--<field name="date_deadline" position="before">-->
          <!--<field name="use_scrum" invisible="1" readonly="1" />
          <field string="Sprint" name= "sprint_id"  context="{'default_project_id':project_id}" attrs="{'invisible': [('use_scrum', '=', False)]}" domain="[('project_id', '=', project_id)]" />
          <field string="User Story" name= "us_id"  attrs="{'invisible': [('use_scrum', '=', False)]}" domain="[('project_id', '=', project_id)]" />-->
		  <!--<field name="date_start" />
		  <field name="date_end" />
        </field>-->
      </field>
    </record>

    <record id="project.act_project_project_2_project_task_all" model="ir.actions.act_window">
        <field name="name">Tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>
        <field name="context">{
            'search_default_project_id': [active_id],
            'default_project_id': active_id,
        }</field>
        <field name="domain">[('parent_id','=',False)]</field>
        <field name="search_view_id" ref="project.view_task_search_form"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click <i>Create</i> to start a new task.
            </p><p>
                To get things done, use activities and status on tasks.<br/>
                Chat in real time or by email to collaborate efficiently.
            </p>
        </field>
    </record>

  </data>
</openerp>
